spring.application.name=mainbe
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

company.name=${COMPANY_NAME}
company.address=${COMPANY_ADDRESS}
company.email=${COMPANY_EMAIL}
company.phone-number=${COMPANY_PHONE_NUMBER}
